In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

import warnings
warnings.filterwarnings('ignore')

In [2]:
train = pd.read_csv('data/train.csv')
test = pd.read_csv('data/test.csv')

In [4]:
from sklearn.linear_model import LogisticRegression

drop_list = ['index', 'country', 'TIPI2', 'TIPI3', 'TIPI4', 'TIPI5', 'TIPI7', 'TIPI8', 'TIPI9', 'Q18', 'Q19']

train = train.drop(drop_list, axis=1)
test = test.drop(drop_list, axis=1)

In [13]:
train_x = train.drop(['nerdiness'], axis=1)
train_y = train['nerdiness']

In [8]:
train_x.head(5)

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,gender,engnat,age,hand,religion,orientation,voted,married,familysize,ASD
0,1.0,5.0,5.0,5.0,1.0,4.0,5.0,5.0,1.0,3.0,...,3.0,1.0,20,2.0,12.0,4.0,2.0,1.0,4.0,2.0
1,4.0,4.0,4.0,4.0,4.0,5.0,4.0,4.0,3.0,3.0,...,2.0,1.0,49,1.0,2.0,1.0,1.0,2.0,4.0,2.0
2,4.0,5.0,5.0,4.0,3.0,5.0,5.0,5.0,4.0,4.0,...,1.0,2.0,43,1.0,2.0,2.0,2.0,3.0,4.0,2.0
3,4.0,4.0,4.0,2.0,4.0,3.0,3.0,5.0,3.0,4.0,...,1.0,1.0,17,2.0,1.0,1.0,2.0,1.0,2.0,2.0
4,4.0,4.0,4.0,4.0,3.0,3.0,4.0,2.0,3.0,4.0,...,2.0,2.0,18,2.0,12.0,1.0,2.0,1.0,1.0,2.0

In [12]:
train_x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 58 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Q1            14959 non-null  float64
 1   Q2            14931 non-null  float64
 2   Q3            14950 non-null  float64
 3   Q4            14929 non-null  float64
 4   Q5            14962 non-null  float64
 5   Q6            14952 non-null  float64
 6   Q7            14924 non-null  float64
 7   Q8            14952 non-null  float64
 8   Q9            14944 non-null  float64
 9   Q10           14928 non-null  float64
 10  Q11           14941 non-null  float64
 11  Q12           14933 non-null  float64
 12  Q13           14960 non-null  float64
 13  Q14           14964 non-null  float64
 14  Q15           14955 non-null  float64
 15  Q16           14967 non-null  float64
 16  Q17           14963 non-null  float64
 17  Q20           14955 non-null  float64
 18  Q21           14961 non-null  float64
 19  Q22           14962 non-null  float64
 20  Q23           14950 non-null  float64
 21  Q24           14939 non-null  float64
 22  Q25           14956 non-null  float64
 23  Q26           14932 non-null  float64
 24  introelapse   15000 non-null  int64
 25  testelapse    15000 non-null  int64
 26  surveyelapse  15000 non-null  int64
 27  TIPI1         14947 non-null  float64
 28  TIPI6         14938 non-null  float64
 29  TIPI10        14920 non-null  float64
 30  VCL1          15000 non-null  int64
 31  VCL2          15000 non-null  int64
 32  VCL3          15000 non-null  int64
 33  VCL4          15000 non-null  int64
 34  VCL5          15000 non-null  int64
 35  VCL6          15000 non-null  int64
 36  VCL7          15000 non-null  int64
 37  VCL8          15000 non-null  int64
 38  VCL9          15000 non-null  int64
 39  VCL10         15000 non-null  int64
 40  VCL11         15000 non-null  int64
 41  VCL12         15000 non-null  int64
 42  VCL13         15000 non-null  int64
 43  VCL14         15000 non-null  int64
 44  VCL15         15000 non-null  int64
 45  VCL16         15000 non-null  int64
 46  education     14833 non-null  float64
 47  urban         15000 non-null  int64
 48  gender        14981 non-null  float64
 49  engnat        14953 non-null  float64
 50  age           15000 non-null  int64
 51  hand          14953 non-null  float64
 52  religion      14755 non-null  float64
 53  orientation   14601 non-null  float64
 54  voted         14915 non-null  float64
 55  married       14918 non-null  float64
 56  familysize    14681 non-null  float64
 57  ASD           14911 non-null  float64
dtypes: float64(37), int64(21)
memory usage: 6.6 MB

In [14]:
train_x.isnull().sum()

Q1               41
Q2               69
Q3               50
Q4               71
Q5               38
Q6               48
Q7               76
Q8               48
Q9               56
Q10              72
Q11              59
Q12              67
Q13              40
Q14              36
Q15              45
Q16              33
Q17              37
Q20              45
Q21              39
Q22              38
Q23              50
Q24              61
Q25              44
Q26              68
introelapse       0
testelapse        0
surveyelapse      0
TIPI1            53
TIPI6            62
TIPI10           80
VCL1              0
VCL2              0
VCL3              0
VCL4              0
VCL5              0
VCL6              0
VCL7              0
VCL8              0
VCL9              0
VCL10             0
VCL11             0
VCL12             0
VCL13             0
VCL14             0
VCL15             0
VCL16             0
education       167
urban             0
gender           19
engnat           47
age               0
hand             47
religion        245
orientation     399
voted            85
married          82
familysize      319
ASD              89
dtype: int64

In [19]:
replace = train_x['Q1'].value_counts().index[0]
train_x['Q1'] = train_x['Q1'].fillna(replace)
test['Q1'] = test['Q1'].fillna(replace)

for i in train_x:
    replace = train_x.loc[:,i].value_counts().index[0]
    train_x[i] = train_x[i].fillna(replace)
    test[i] = test[i].fillna(replace)

In [20]:
test.isnull().sum()

Q1              0
Q2              0
Q3              0
Q4              0
Q5              0
Q6              0
Q7              0
Q8              0
Q9              0
Q10             0
Q11             0
Q12             0
Q13             0
Q14             0
Q15             0
Q16             0
Q17             0
Q20             0
Q21             0
Q22             0
Q23             0
Q24             0
Q25             0
Q26             0
introelapse     0
testelapse      0
surveyelapse    0
TIPI1           0
TIPI6           0
TIPI10          0
VCL1            0
VCL2            0
VCL3            0
VCL4            0
VCL5            0
VCL6            0
VCL7            0
VCL8            0
VCL9            0
VCL10           0
VCL11           0
VCL12           0
VCL13           0
VCL14           0
VCL15           0
VCL16           0
education       0
urban           0
gender          0
engnat          0
age             0
hand            0
religion        0
orientation     0
voted           0
married         0
familysize      0
ASD             0
dtype: int64

In [21]:
train_x.isnull().sum()

Q1              0
Q2              0
Q3              0
Q4              0
Q5              0
Q6              0
Q7              0
Q8              0
Q9              0
Q10             0
Q11             0
Q12             0
Q13             0
Q14             0
Q15             0
Q16             0
Q17             0
Q20             0
Q21             0
Q22             0
Q23             0
Q24             0
Q25             0
Q26             0
introelapse     0
testelapse      0
surveyelapse    0
TIPI1           0
TIPI6           0
TIPI10          0
VCL1            0
VCL2            0
VCL3            0
VCL4            0
VCL5            0
VCL6            0
VCL7            0
VCL8            0
VCL9            0
VCL10           0
VCL11           0
VCL12           0
VCL13           0
VCL14           0
VCL15           0
VCL16           0
education       0
urban           0
gender          0
engnat          0
age             0
hand            0
religion        0
orientation     0
voted           0
married         0
familysize      0
ASD             0
dtype: int64

In [23]:
from sklearn.linear_model import LogisticRegression

lr = LogisticRegression(random_state=0)
lr.fit(train_x, train_y)

LogisticRegression(random_state=0)

In [24]:
y_pred = lr.predict(test)

In [25]:
submission = pd.read_csv('data/sample_submission.csv')
submission

       index  nerdiness
0          0         -1
1          1         -1
2          2         -1
3          3         -1
4          4         -1
...      ...        ...
35447  35447         -1
35448  35448         -1
35449  35449         -1
35450  35450         -1
35451  35451         -1

[35452 rows x 2 columns]

In [26]:
submission['nerdiness'] = y_pred
submission

       index  nerdiness
0          0          1
1          1          1
2          2          1
3          3          1
4          4          1
...      ...        ...
35447  35447          1
35448  35448          1
35449  35449          1
35450  35450          0
35451  35451          1

[35452 rows x 2 columns]

In [29]:
submission.to_csv('eda2.csv', index=False)